<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue"
    android:padding="0dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/brown_regular"
        android:text="@string/welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_font_size"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="183dp"
        android:layout_height="86dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/resupply_logo_03" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/triple_button_height"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginStart="@dimen/button_margin"
        app:cardCornerRadius="@dimen/border_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/button_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_weight="1"
                    android:fontFamily="@font/brown_regular"
                    android:text="@string/login_title"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/large_font_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/border_radius_rectangle"
                android:backgroundTint="@color/almostWhite"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:padding="@dimen/button_margin" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:background="@drawable/border_radius_rectangle"
                android:backgroundTint="@color/almostWhite"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="@dimen/button_margin" />

            <TextView
                android:id="@+id/textViewEmailPasswordInvalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:text="@string/email_password_do_not_match"
                android:textSize="@dimen/slightly_smaller_font_size"
                android:textStyle="italic"
                android:visibility="invisible" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLoginButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:clickable="true"
                android:focusable="true"
                android:elevation="@dimen/elevation"
                app:cardCornerRadius="@dimen/border_radius">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgBlue"
                    android:text="@string/login_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_font_size" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:text="@string/forgot_password_text_field"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewContinueWithFacebook"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginEnd="@dimen/double_button_margin"
        android:layout_marginStart="@dimen/double_button_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/border_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardViewLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884">

        <Button
            android:id="@+id/buttonContinueWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/denimBlue"
            android:text="@string/continue_facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="normal"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewRegisterWithEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginEnd="@dimen/double_button_margin"
        android:layout_marginStart="@dimen/double_button_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/border_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewLogin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardViewLogin"
        app:layout_constraintTop_toBottomOf="@+id/cardViewContinueWithFacebook"
        app:layout_constraintVertical_bias="0.984">

        <Button
            android:id="@+id/buttonRegisterWithEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pinkRed"
            android:text="@string/register_email"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="normal"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>