<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/border_radius"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/button_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightGray"
                        app:srcCompat="@drawable/cwl_furniture" />

                    <TextView
                        android:id="@+id/textViewFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Furniture"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewClothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_clothing" />

                    <TextView
                        android:id="@+id/textViewClothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Clothes"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewElectronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_elecronics" />

                    <TextView
                        android:id="@+id/textViewElectronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Electronics"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewAppliances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_appliances" />

                    <TextView
                        android:id="@+id/textViewAppliances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Appliances"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_household" />

                    <TextView
                        android:id="@+id/textViewHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Household"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_books" />

                    <TextView
                        android:id="@+id/textViewBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Books"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_miscellaneous" />

                    <TextView
                        android:id="@+id/textViewMisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Misc."
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDonate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                app:cardCornerRadius="@dimen/border_radius"
                app:cardElevation="@dimen/elevation">

                <Button
                    android:id="@+id/buttonDonate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgBlue"
                    android:text="DONATE"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                app:srcCompat="@color/bgBlue" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/cwl_rectangle_8"
                android:paddingStart="@dimen/button_margin">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_marginStart="@dimen/double_button_margin"
                    android:layout_marginTop="5dp"
                    android:text="Accepting"
                    android:textColor="@color/bgBlue" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="135dp"
                android:layout_height="107dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/cwl_charity" />

            <ImageView
                android:id="@+id/imageViewBorderTop"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:visibility="visible"
                app:srcCompat="@drawable/cwl_gradient_top" />

            <ImageView
                android:id="@+id/imageViewGradientBottom"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="bottom"
                android:visibility="visible"
                app:srcCompat="@drawable/cwl_gradient_bottom" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="@dimen/button_margin"
                android:text="NAME"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font_size" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
