<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="@dimen/button_margin"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/border_radius"
    app:cardElevation="@dimen/elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/bgBlue" />

        <ImageView
            android:id="@+id/imageViewLowerGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_height"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cwl_gradient_bottom" />

        <ImageView
            android:id="@+id/imageViewUpperGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_height"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cwl_gradient_top" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/cwl_rectangle_8"
            android:paddingBottom="@dimen/button_margin"
            android:paddingEnd="@dimen/button_margin"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:text="Accepting"
            android:textColor="@color/bgBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightGray"
                        app:srcCompat="@drawable/cwl_furniture" />

                    <TextView
                        android:id="@+id/textViewFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Furniture"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewClothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_clothing" />

                    <TextView
                        android:id="@+id/textViewClothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Clothes"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewElectronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_elecronics" />

                    <TextView
                        android:id="@+id/textViewElectronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Electronics"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewAppliances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_appliances" />

                    <TextView
                        android:id="@+id/textViewAppliances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Appliances"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_household" />

                    <TextView
                        android:id="@+id/textViewHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Household"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_books" />

                    <TextView
                        android:id="@+id/textViewBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Books"
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_miscellaneous" />

                    <TextView
                        android:id="@+id/textViewMisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Misc."
                        android:textSize="@dimen/small_font_size" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDonate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                app:cardCornerRadius="@dimen/border_radius"
                app:cardElevation="@dimen/elevation">

                <Button
                    android:id="@+id/buttonDonate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgBlue"
                    android:text="DONATE"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>