<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="@dimen/button_margin"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/border_radius"
    app:cardElevation="@dimen/elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/dark_blue" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cwl_charity" />

        <ImageView
            android:id="@+id/imageViewBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageViewLowerGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_height"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cwl_gradient_bottom" />

        <ImageView
            android:id="@+id/imageViewUpperGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_height"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cwl_gradient_top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Message"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cwl_chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:padding="@dimen/button_margin">

            <TextView
                android:id="@+id/textViewCharityName"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCharityRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="17 Ratings  |  4.5"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cwl_rating_star" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="-2dp"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/cwl_rectangle_8"
            android:paddingBottom="@dimen/button_margin"
            android:paddingEnd="@dimen/button_margin"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:text="Accepting"
            android:textColor="@color/bgBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_furniture_inactive" />

                    <TextView
                        android:id="@+id/textViewFurniture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Furniture"
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewClothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_clothing_inactive" />

                    <TextView
                        android:id="@+id/textViewClothes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Clothes"
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewElectronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_elecronics_inactive" />

                    <TextView
                        android:id="@+id/textViewElectronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Electronics"
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewAppliances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_appliances_inactive" />

                    <TextView
                        android:id="@+id/textViewAppliances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Appliances"
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_household_inactive" />

                    <TextView
                        android:id="@+id/textViewHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Household"
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_books_inactive" />

                    <TextView
                        android:id="@+id/textViewBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Books"
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cwl_miscellaneous_inactive" />

                    <TextView
                        android:id="@+id/textViewMisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Misc."
                        android:textColor="@color/inactiveGray"
                        android:textSize="@dimen/small_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDonate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                app:cardCornerRadius="@dimen/border_radius"
                app:cardElevation="@dimen/elevation">

                <Button
                    android:id="@+id/buttonDonate"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bgBlue"
                    android:text="DONATE"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>